paxos.nodeID = 0
#paxos.endpoints = 127.0.0.1:10000, 127.0.0.1:10010
paxos.endpoints = 127.0.0.1:10000, 127.0.0.1:10010, 127.0.0.1:10020

io.maxfd = 4096

database.dir = test/0
database.checkpointSize = 100000
database.checkpointInterval = 60
database.pageSize = 4096
database.cacheSize = 4096K
database.logBufferSize = 1024K

asyncDatabase.numReader = 6

http.port = 8080
memcached.port = 11110
keyspace.port = 7080

log.timestamping = true
log.truncate = true
log.trace = true
log.targets = stdout, file
log.file = test/0/keyspace.log
