paxos.nodeID = 1
#paxos.endpoints = 127.0.0.1:10000, 127.0.0.1:10010
paxos.endpoints = 127.0.0.1:10000, 127.0.0.1:10010, 127.0.0.1:10020

io.maxfd = 4096

database.dir = test/1
database.checkpointSize = 100000
database.checkpointInterval = 60
database.pageSize = 4096
database.cacheSize = 4096K
database.logBufferSize = 1024K

asyncDatabase.numReader = 6

logCache.maxMem = 16M
logCache.size = 1000

http.port = 8081
memcached.port = 11111
keyspace.port = 7081

log.timestamping = true
log.truncate = true
log.trace = true
log.targets = stdout, file
log.file = test/1/keyspace.log
